{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos os Arquivos (*)",
    "fileStates": {
        "#tileset": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "scale": 1.52,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.13157894736847,
                "y": 50.32894736842107
            }
        },
        "map.tmx#Game": {
            "scaleInDock": 1
        },
        "mapa.tmx": {
            "scale": 3.04,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.06578947368423,
                "y": 80.0986842105263
            }
        },
        "mapa.tmx#tileset": {
            "scaleInDock": 1
        },
        "tinee sprite sheet.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/alan/Documentos/github/SDLPlataformer/assets/maps",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "mapa.tmx",
        "map.tmx",
        "tinee sprite sheet.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
